<!DOCTYPE html>
<html>
  <head>
    <title>National Weather Service</title>
    <link rel='stylesheet' type='text/css' href='weather.css'>
  </head>
  <body>
    <main>
      <header>
        <section id='nLeft'>
          <img src="img/header_noaa.png">
          <img src="img/header_nws.png">
        </section>
        <section id='nRight'>
            <img id ='inHeader' src="img/header_doc.png">
        </section>
      </header>
      <nav>
        <ul>
        <li>HOME</li>
        <li>FORECAST</li>
        <li>PAST WEATHER</li>
        <li>INFORMATION</li>
        <li>EDUCATION</li>
        <li>NEWS</li>
        <li>SEARCH</li>
        <li>ABOUT</li>
      </nav>
      <article>
      <section id='info'>
        <div id=infoLeft>
          <form>
            <input type='text' name='search'>
            <input type='submit' value='GO'>
          </form>
          <p id='location'>View Location Examples</p>
          <p id='forecast'>Your local forcast office is</p>
          <p id='city'>Seattle, WA<p>
        </div>
        <div id='infoRight'>
          <p id='pBold'>Rain, thunderstorms developing from southern Plains to mid-Atlantic</p>
          <p id='pPlain'>A slow-moving storm system will be the focus for rain and thunderstorms from the southern Plains across to the Southeast and Mid-Atlantic
            States early this week. Locally heavy rainfall could lead to isolated flash flooding, especially in the mid-Mississippi River Valley on Tuesday.
            Isolated severe thunderstorms will be possible Tuesday near the Gulf Coast associated with this same storm system. Read More...</p>
        </div>
      </section>
      <section id='share'>
        <p>En Espanol</p>
        <div id='shareIcon'>
          <img id='sharePic' class='icon' src='img/share.png'>
          </div>
          <p>Share</p>
          <div id='icons'>
            <img class='icon' src='img/fb.png'>
            <img class='icon' src='img/twitter.png'>
            <img class='icon' src='img/email.png'>
            <img class='icon' src='img/print.png'>
            <img class='icon' src='img/gmail.png'>
          </div>
        </section>
        <section id='coord'>
          <p>Current conditions at</p>
          <p>Seattle, Seattle Boeing Field (KBFI)</p>
          <p><b>Lat:</b>47.57<sup>o</sup>N &nbsp; <b>Lon:</b>-122.41<sup>o</sup>W &nbsp; <b>Elev:</b>16ft</p>
        </section>
        <section id='moon'>
          <img id='fcImg' src="img/a-few-clouds.png" alt="a-few-clouds with moon">
          <div id="left1"><p>A Few Clouds <p id='left2'>45 &deg;F </p> <br><p id='left3'>7 &deg;C </p>     </p></div>
          <div id="mid"><p> <b>Humidity</b> 90% <br> <b>Wind Speed </b>SSE 8 MPH <br> <b>Baromoter </b>30.34 in (1027.4 mb) <br><b>Diewpoint </b> 42 &deg;F (6&deg;C) <br><b>Visibility </b> 10.00 ml <br><b> Windchill</b>41 &deg;F (5&deg;C)</p></div>
          <div id="right"><p><strong> More Informtion:</strong> <br> <a href="#">Local Forecast Office </a> <br><a href="#">More Local Wx </a> <br><a href="#">3 Day History </a><br><a href="#">Mobile Weather </a> <br><a href="#">Hourly Weather Forecast </a></p></div>

        </section>
      </article>

    </main>

  </body>
</html>
